TCTRL_ZSVF012	
VIM_FRAME_FIELD	____________________________________________________________
*ZSVF012-ZSVF_DOC_TYPE	DocT
*ZSVF012-ZSVF_USERID	User ID
*ZSVF012-ZSVF_PDDEPT	Prod.Dept.
*ZSVF012-ZSVF_PDLINE	+
*ZSVF012-ZSVF_SLOC	SLoc
*ZSVF012-ZSVF_PURGP	PGr
*ZSVF012-ZSVF_PRCRID	PR Creator
*ZSVF012-ZSVF_PRTID	Printer Key
VIM_MARKED	_
ZSVF012-ZSVF_DOC_TYPE	____
ZSVF012-ZSVF_USERID	______________________________
ZSVF012-ZSVF_PDDEPT	__________
ZSVF012-ZSVF_PDLINE	_
ZSVF012-ZSVF_SLOC	____
ZSVF012-ZSVF_PURGP	___
ZSVF012-ZSVF_PRCRID	____________
ZSVF012-ZSVF_PRTID	__________
VIM_POSI_PUSH	____________________
VIM_POSITION_INFO	______________________________
OK_CODE	____
