Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
EBELN	X	EBELN	CHAR	000010	000000	EBELN	*	
EBELP	X	EBELP	NUMC	000005	000000	EBELP	*	
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
LOEKZ		LOEKZ	CHAR	000001	000000	XFELD		
MATNR		MATNR	CHAR	000018	000000	MATNR	*	
TXZ01		MAKTX	CHAR	000040	000000	TEXT40		
WERKS		EWERK	CHAR	000004	000000	WERKS	*	
LGORT		LGORT_D	CHAR	000004	000000	LGORT	*	
MENGE		BSTMG	QUAN	000013	000003	MENG13		
MEINS		BSTME	UNIT	000003	000000	MEINS	*	
NETPR		BPREI	CURR	000011	000002	WERT11		
PEINH		EPEIN	DEC	000005	000000	DEC5		
BPRME		BBPRM	UNIT	000003	000000	MEINS	*	
NETWR		BWERT	CURR	000013	000002	WERT7		
BRTWR		BBWERT	CURR	000013	000002	WERT7		
PSTYP		PSTYP	CHAR	000001	000000	PSTYP	*	
KNTTP		KNTTP	CHAR	000001	000000	KNTTP	*	
EINDT		EINDT	DATS	000008	000000	DATUM		
BEDNR		BEDNR	CHAR	000010	000000	CHAR10		
MWSKZ		MWSKZ	CHAR	000002	000000	MWSKZ	*	
ADDR_NO		AD_ADDRNUM	CHAR	000010	000000	AD_ADDRNUM	*	
ZSVF_MWSKZ		ZSVF_MWSKZ	CHAR	000015	000000	ZSVF_MWSKZ		
ZSVF_NETPR		ZSVF_NETPR	CURR	000013	000002	WERT7		
ZSVF_PEROPU		ZSVF_PEROPU	CHAR	000012	000000	ZSVF_PEROPU		
ZSVF_GRSPR		ZSVF_GRSPR	CURR	000015	000002	WERT15		
ZSVF_DLVADS		ZSVF_DLVADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_CHAGEID_I		ZSVF_CHAGEID_I	CHAR	000050	000000	ZSVF_CHANGE_IND		
ZSVF_DELTXT		ZSVF_DELTXT	CHAR	000132	000000	ITEX132		
ZSVF_CHGTXT		ZSVF_CHGTXT	CHAR	000300	000000	ZSVF_CHGTXT		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
