Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
AUFNR	X	AUFNR	CHAR	000012	000000	AUFNR	*	
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
MATNR		MATNR	CHAR	000018	000000	MATNR	*	
MAKTX		MAKTX	CHAR	000040	000000	TEXT40		
WERKS		WERKS_D	CHAR	000004	000000	WERKS	*	
CHARG		CHARG_D	CHAR	000010	000000	CHARG	*	
GSTRP		PM_ORDGSTRP	DATS	000008	000000	DATUM		
ZSVF_MATNAM		ZSVF_MATNAM	CHAR	000030	000000	ATWRT		
ZSVF_MATLOT		ZSVF_MATLOT	CHAR	000030	000000	ATWRT		
ZSVF_LABLTYPE		ZSVF_LABLTYPE	CHAR	000010	000000	ZSVF_LABLTYPE		
ZSVF_LABLVER		ZSVF_LABLVER	NUMC	000003	000000	ZSVF_LABLVER		
HSDAT		HSDAT	DATS	000008	000000	DATUM		
ZSVF_BC1_P1		ZSVF_BC1	CHAR	000255	000000	ZSVF_BC1		
ZSVF_BC1_P2		ZSVF_BC1	CHAR	000255	000000	ZSVF_BC1		
ZSVF_LABLQTY		ZSVF_LABLQTY	NUMC	000005	000000	ZSVF_LABLQTY		
ZSVF_PDDEPT		ZSVF_PDDEPT	CHAR	000010	000000	ZSVF_PDDEPT		
ZSVF_PDLINE		ZSVF_PDLINE	CHAR	000001	000000	ZSVF_PDLINE		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
