Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
ZSVF_DOC_TYPE	X	ZSVF_DOC_TYPE	CHAR	000004	000000	ZSVF_DOC_TYPE		
ZSVF_USERID	X	ZSVF_USERID	CHAR	000030	000000	CHAR30		
ZSVF_PDDEPT	X	ZSVF_PDDEPT	CHAR	000010	000000	ZSVF_PDDEPT		
ZSVF_PDLINE	X	ZSVF_PDLINE	CHAR	000001	000000	ZSVF_PDLINE		
ZSVF_SLOC	X	LGORT_D	CHAR	000004	000000	LGORT	*	
ZSVF_PURGP	X	BKGRP	CHAR	000003	000000	EKGRP	*	
ZSVF_PRCRID	X	ZSVF_PRCRID	CHAR	000012	000000	SYCHAR12		
ZSVF_PRTID		ZSVF_PRTID	CHAR	000010	000000	ZSVF_PRTID		
