Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
PRUEFLOS	X	QPLOS	NUMC	000012	000000	QPLOS	*	
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
WERKS		WERKS_D	CHAR	000004	000000	WERKS	*	
PASTRTERM		QPRSTART	DATS	000008	000000	DATUM		
PAENDTERM		QPRENDE	DATS	000008	000000	DATUM		
SELMATNR		MATNR	CHAR	000018	000000	MATNR	*	
AUFNR		AUFNR	CHAR	000012	000000	AUFNR	*	
CHARG		CHARG_D	CHAR	000010	000000	CHARG	*	
KTEXTMAT		QKTEXTOBJ	CHAR	000040	000000	QKURZTEXT		
LOSMENGE		QLOSMENGE	QUAN	000013	000003	QMENGEPLOS		
MENGENEINH		QLOSMENGEH	UNIT	000003	000000	MEINS	*	
EBELN		EBELN	CHAR	000010	000000	EBELN	*	
EBELP		EBELP	NUMC	000005	000000	EBELP	*	
ZSVF_PDDEPT		ZSVF_PDDEPT	CHAR	000010	000000	ZSVF_PDDEPT		
ZSVF_PDLINE		ZSVF_PDLINE	CHAR	000001	000000	ZSVF_PDLINE		
ZSVF_ORD_TYPE		ZSVF_DOC_TYPE_DESC	CHAR	000060	000000	DDTEXT		
ZSVF_ORD_NO		ZSVF_DOC_NUM	NUMC	000018	000000	ZSVF_DOC_NUM		
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
