Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
ZSVF_DOC_TYPE	X	ZSVF_DOC_TYPE	CHAR	000004	000000	ZSVF_DOC_TYPE		
BUKRS	X	BUKRS	CHAR	000004	000000	BUKRS	*	
ZSVF_PRTPTY	X	ZSVF_PRTPTY	CHAR	000002	000000	ZSVF_PRTPTY		
ZSVF_USERID_F		ZSVF_USERID_F	CHAR	000001	000000	XFELD		
ZSVF_PDDEPT_F		ZSVF_PDDEPT_F	CHAR	000001	000000	XFELD		
ZSVF_PDLINE_F		ZSVF_PDLINE_F	CHAR	000001	000000	XFELD		
ZSVF_SLOC_F		ZSVF_SLOC_F	CHAR	000001	000000	XFELD		
ZSVF_PURGP_F		ZSVF_PURGP_F	CHAR	000001	000000	XFELD		
ZSVF_PRCRID_F		ZSVF_PRCRID_F	CHAR	000001	000000	XFELD		
