Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
ZSVF_DOC_TYPE	X	ZSVF_DOC_TYPE	CHAR	000004	000000	ZSVF_DOC_TYPE		
ZSVF_DOC_NUM	X	ZSVF_DOC_NUM	NUMC	000018	000000	ZSVF_DOC_NUM		
ZSVF_DOC_ITEM	X	ZSVF_DOC_ITEM	NUMC	000006	000000	ZSVF_DOC_ITEM		
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
ZSVF_PRT_NO	X	ZSVF_PRT_CONT	NUMC	000004	000000	ZSVF_PRT_CONT		
ZSVF_PRTID		ZSVF_PRTID	CHAR	000010	000000	ZSVF_PRTID		
ZSVF_CSV_FNAME		ZSVF_CSV_FNAME	CHAR	000255	000000	ZSVF_CSV_FNAME		
ZSVF_CSV_LOC		ZSVF_CSV_LOC	CHAR	000060	000000	PATHINTERN	*	
ZSVF_SPLNAM		ZSVF_SPLNAM	CHAR	000255	000000	ZSVF_SPLNAM		
ZSVF_MAILSJT		ZSVF_MAILSJT	CHAR	000255	000000	ZSVF_MAILSJT		
ZSVF_USERNAME		ZSVF_USERNAME	CHAR	000100	000000	ZSVF_USERNAME		
ZSVF_DEPT_ID		ZSVF_DEPT_ID	CHAR	000040	000000	CHAR40		
ZSVF_DEPT_NAME		ZSVF_DEPT_NAME	CHAR	000040	000000	CHAR40		
ZSVF_CPRNAME		ZSVF_CPRNAME	CHAR	000100	000000	ZSVF_CPRNAME		
ZSVF_PRTNAME		ZSVF_PRTNAME	CHAR	000250	000000	ZSVF_PRTNAME		
ZSVF_PRTMED		ZSVF_PRTMED	CHAR	000001	000000	ZSVF_PRTMED		
ZSVF_PRTTYPE		ZSVF_PRTTYPE	CHAR	000001	000000	ZSVF_PRTTYPE		
ZSVF_CREATOR		ZSVF_CREATOR	CHAR	000012	000000	ZSVF_CREATOR		
ZSVF_CRDDATE		ZSVF_CRTDATE	DATS	000008	000000	DATUM		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
