Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
EBELN	X	EBELN	CHAR	000010	000000	EBELN	*	
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
BUKRS		BUKRS	CHAR	000004	000000	BUKRS	*	
BSART		BSART	CHAR	000004	000000	BSART	*	
SPRAS		SPRAS	LANG	000001	000000	SPRAS	*	
ZTERM		DZTERM	CHAR	000004	000000	ZTERM		
WAERS		WAERS	CUKY	000005	000000	WAERS	*	
INCO1		INCO1	CHAR	000003	000000	INCO1	*	
INCO2		INCO2	CHAR	000028	000000	INCO2		
LIFNR		ELIFN	CHAR	000010	000000	LIFNR	*	
TEL_NUMBER		AD_TLNMBR	CHAR	000030	000000	CHAR30		
TELFX		EKTFX	CHAR	000031	000000	TEXT31		
BEDAT		BEDAT	DATS	000008	000000	DATUM		
ERNAM		ERNAM	CHAR	000012	000000	USNAM		
ZSVF_SPRAS		ZSVF_SPRAS	LANG	000001	000000	SPRAS	*	
ZSVF_VNAME		AD_NAME1	CHAR	000040	000000	TEXT40		
ZSVF_VNAME2		AD_NAME2	CHAR	000040	000000	TEXT40		
ZSVF_VNAME3		AD_NAME3	CHAR	000040	000000	TEXT40		
ZSVF_VPSTLZ		AD_PSTCD1	CHAR	000010	000000	CHAR10		
ZSVF_VSTRAS		ZSVF_VSTRAS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_VTELF1		AD_TLNMBR1	CHAR	000030	000000	CHAR30		
ZSVF_VTELFX		TELFX	CHAR	000031	000000	TEXT31		
ZSVF_BUYER		ZSVF_BUYER	CHAR	000093	000000	ZSVF_ID_NAME		
ZSVF_CCNAME		ZSVF_BUTXT	CHAR	000100	000000	ZSVF_BUTXT		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_CHAGEID_H		ZSVF_CHAGEID_H	CHAR	000050	000000	ZSVF_CHANGE_IND		
ZSVF_DISTAX		ZSVF_DISTAX	CHAR	000001	000000	ZSVF_DISTAX		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
