Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
AUFNR	X	AUFNR	CHAR	000012	000000	AUFNR	*	
RSPOS	X	RSPOS	NUMC	000004	000000	RSPOS		
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
MATNR		MATNR	CHAR	000018	000000	MATNR	*	
MAKTX		MAKTX	CHAR	000040	000000	TEXT40		
WERKS		WERKS_D	CHAR	000004	000000	WERKS	*	
LGORT		LGORT_D	CHAR	000004	000000	LGORT	*	
CHARG		CHARG_D	CHAR	000010	000000	CHARG	*	
BDMNG		BDMNG	QUAN	000013	000003	MENG13		
MEINS		MEINS	UNIT	000003	000000	MEINS	*	
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
