Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
ZSVF_DOC_TYPE	X	ZSVF_DOC_TYPE	CHAR	000004	000000	ZSVF_DOC_TYPE		
ZSVF_PRTID	X	ZSVF_PRTID	CHAR	000010	000000	ZSVF_PRTID		
ZSVF_PRT_CONT	X	ZSVF_PRT_CONT	NUMC	000004	000000	ZSVF_PRT_CONT		
ZSVF_PRTMED		ZSVF_PRTMED	CHAR	000001	000000	ZSVF_PRTMED		
ZSVF_PRTTYPE		ZSVF_PRTTYPE	CHAR	000001	000000	ZSVF_PRTTYPE		
ZSVF_USERNAME		ZSVF_USERNAME	CHAR	000100	000000	ZSVF_USERNAME		
ZSVF_DEPT_ID		ZSVF_DEPT_ID	CHAR	000040	000000	CHAR40		
ZSVF_PRTNAME		ZSVF_PRTNAME	CHAR	000250	000000	ZSVF_PRTNAME		
ZSVF_INACTIVE		ZSVF_INACTIVE	CHAR	000001	000000	XFELD		
