Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
EBELN	X	EBELN	CHAR	000010	000000	EBELN	*	
EBELP	X	EBELP	NUMC	000005	000000	EBELP	*	
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
BUKRS		BUKRS	CHAR	000004	000000	BUKRS	*	
SPRAS		SPRAS	LANG	000001	000000	SPRAS	*	
BSART		BSART	CHAR	000004	000000	BSART	*	
LIFNR		LIFNR	CHAR	000010	000000	LIFNR	*	
EKORG		EKORG	CHAR	000004	000000	EKORG	*	
ZTERM		DZTERM	CHAR	000004	000000	ZTERM		
WAERS		WAERS	CUKY	000005	000000	WAERS	*	
BUTXT		BUTXT	CHAR	000025	000000	TEXT25		
LOEKZ		LOEKZ	CHAR	000001	000000	XFELD		
MATNR		MATNR	CHAR	000018	000000	MATNR	*	
TXZ01		TXZ01	CHAR	000040	000000	TEXT40		
WERKS		WERKS_D	CHAR	000004	000000	WERKS	*	
LGORT		LGORT_D	CHAR	000004	000000	LGORT	*	
MENGE		MENGE_D	QUAN	000013	000003	MENG13		
MEINS		MEINS	UNIT	000003	000000	MEINS	*	
SAKTO		SAKNR	CHAR	000010	000000	SAKNR	*	
KOSTL		KOSTL	CHAR	000010	000000	KOSTL	*	
AUFNR		AUFNR	CHAR	000012	000000	AUFNR	*	
NETPR		BPREI	CURR	000011	000002	WERT11		
PEINH		EPEIN	DEC	000005	000000	DEC5		
NETWR		BWERT	CURR	000013	000002	WERT7		
BRTWR		BBWERT	CURR	000013	000002	WERT7		
GSWRT		GSWRT	CURR	000013	000002	WERT7		
EINDT		EINDT	DATS	000008	000000	DATUM		
BEDNR		BEDNR	CHAR	000010	000000	CHAR10		
MWSKZ		MWSKZ	CHAR	000002	000000	MWSKZ	*	
BANFN		BANFN	CHAR	000010	000000	BANFN		
BNFPO		BNFPO	NUMC	000005	000000	BNFPO	*	
BEDAT		BEDAT	DATS	000008	000000	DATUM		
ERNAM		ERNAM	CHAR	000012	000000	USNAM		
AFNAM		AFNAM	CHAR	000012	000000	AFNAM		
ZEBELN		ZSVF_EBELN	CHAR	000016	000000	CHAR16		
ZBANFN		BANFN	CHAR	000010	000000	BANFN		
ZSVF_SPRAS		ZSVF_SPRAS	LANG	000001	000000	SPRAS	*	
ZSVF_VNAME		ZSVF_VNAME	CHAR	000040	000000	TEXT40		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_PROWR		ZSVF_PROWR	CURR	000015	000002	WERT15		
ZSVF_BUYER		ZSVF_BUYER	CHAR	000093	000000	ZSVF_ID_NAME		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
