Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
AUFNR	X	AUFNR	CHAR	000012	000000	AUFNR	*	
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
WERKS		WERKS_D	CHAR	000004	000000	WERKS	*	
GSTRP		PM_ORDGSTRP	DATS	000008	000000	DATUM		
GLTRP		CO_GLTRP	DATS	000008	000000	DATUM		
GAMNG		GAMNG	QUAN	000013	000003	MENG13		
GMEIN		MEINS	UNIT	000003	000000	MEINS	*	
PLNBEZ		MATNR	CHAR	000018	000000	MATNR	*	
FGMAKTX		MAKTX	CHAR	000040	000000	TEXT40		
FGCHARG		CHARG_D	CHAR	000010	000000	CHARG	*	
BUKRS		BUKRS	CHAR	000004	000000	BUKRS	*	
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
