Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
GUID	X	ZSVF_GUID	CHAR	000022	000000	SYSUUID_C22		
.INCLUDE				000000	000000			ZSVF001_KEY
ZSVF_DOC_TYPE		ZSVF_DOC_TYPE	CHAR	000004	000000	ZSVF_DOC_TYPE		
ZSVF_DOC_NUM		ZSVF_DOC_NUM	NUMC	000018	000000	ZSVF_DOC_NUM		
ZSVF_DOC_ITEM		ZSVF_DOC_ITEM	NUMC	000006	000000	ZSVF_DOC_ITEM		
ZSVF_DOC_ID		ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
ZSVF_PRT_NO		ZSVF_PRT_NO	NUMC	000004	000000	ZSVF_PRT_CONT		
ZSVF_LOG_USER		USRID	CHAR	000012	000000	USRID		
ZSVF_LOG_DATE		DATUM	DATS	000008	000000	DATUM		
ZSVF_LOG_TIME		UZEIT	TIMS	000006	000000	UZEIT		
.INCLUDE				000000	000000			ZBAPIRET1
TYPE		BAPI_MTYPE	CHAR	000001	000000	SYCHAR01		
ID		SYMSGID	CHAR	000020	000000	ARBGB	T100A	
MESSAGE_NUMBER		SYMSGNO	NUMC	000003	000000	SYMSGNO		
MESSAGE		BAPI_MSG	CHAR	000220	000000	TEXT220		
LOG_NO		BALOGNR	CHAR	000020	000000	BALOGNR	BALHDR	
LOG_MSG_NO		BALMNR	NUMC	000006	000000	BALMNR	BALM	
MESSAGE_V1		SYMSGV	CHAR	000050	000000	SYCHAR50		
MESSAGE_V2		SYMSGV	CHAR	000050	000000	SYCHAR50		
MESSAGE_V3		SYMSGV	CHAR	000050	000000	SYCHAR50		
MESSAGE_V4		SYMSGV	CHAR	000050	000000	SYCHAR50		
