Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
ZSVF_DOC_TYPE	X	ZSVF_DOC_TYPE	CHAR	000004	000000	ZSVF_DOC_TYPE		
ZSVF_DOC_NUM	X	ZSVF_DOC_NUM	NUMC	000018	000000	ZSVF_DOC_NUM		
ZSVF_DOC_ITEM	X	ZSVF_DOC_ITEM	NUMC	000006	000000	ZSVF_DOC_ITEM		
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
ZSVF_PRT_NO	X	ZSVF_PRT_NO	NUMC	000004	000000	ZSVF_PRT_CONT		
ZSVF_PRTSTAT		ZSVF_PRTSTAT	CHAR	000002	000000	ZSVF_PRTSTAT		
BUKRS		BUKRS	CHAR	000004	000000	BUKRS	*	
ZSVF_PRTAMT		ZSVF_PRTAMT	NUMC	000004	000000	ZSVF_PRTAMT		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
