Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
PRUEFLOS	X	QPLOS	NUMC	000012	000000	QPLOS	*	
MERKNR	X	QMERKNRP	NUMC	000004	000000	QMERKNRP		
ZSVF_DOC_ID	X	ZSVF_DOC_ID	NUMC	000004	000000	ZSVF_DOC_ID		
VERWMERKM		QMERKNR	CHAR	000008	000000	QMERKNR	*	
KURZTEXT		KURZTEXT	CHAR	000040	000000	TEXT40		
TOLERANZOB		CHAR23	CHAR	000023	000000	CHAR23		
TOLERANZUN		CHAR23	CHAR	000023	000000	CHAR23		
PLAUSIOBEN		CHAR23	CHAR	000023	000000	CHAR23		
PLAUSIUNTE		CHAR23	CHAR	000023	000000	CHAR23		
MSEH6		MSEH6	CHAR	000006	000000	MSEH6		
.INCLUDE				000000	000000			ZSVF001_LOG
LOG_REPID		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT		UZEIT	TIMS	000006	000000	UZEIT		
LOG_REPID_CHG		REPID	CHAR	000040	000000	PROGNAME		
LOG_UNAME_CHG		UNAME	CHAR	000012	000000	UNAME		
LOG_DATUM_CHG		DATUM	DATS	000008	000000	DATUM		
LOG_UZEIT_CHG		UZEIT	TIMS	000006	000000	UZEIT		
