***********************************************************************
* Project Name : D**kin DCC Upgrading - SVF
* Program Name : ZSVF0010
* Description  : SVF Process Order Print
* Date/Autohr  : 2014-09-19 / 2JZHA
***********************************************************************
* M O D I F I C A T I O N  L O G
***********************************************************************
* ChangeDate  Programmer  Request     Description
* ==========  ==========  ==========  =================================
* 2014-09-19  2JZHA       CA1K900047  2014_SVF_Wave1 Repository Object
* 2015-03-11  Nov05                   Big changes
***********************************************************************
*
REPORT  ZSVF0010
*   NO STANDARD PAGE HEADING
*   LINE-SIZE 120
*   LINE-COUNT 90
MESSAGE-ID ZSVF.
*======================================================================*
*  Selection Screen
*======================================================================*
*SELECTION-SCREEN BEGIN OF BLOCK BLK01 WITH FRAME TITLE TEXT-B01.
*PARAMETERS: p_called AS CHECKBOX. " 'X' - triggerred by Program XXXX
*SELECTION-SCREEN END OF BLOCK BLK01.
*======================================================================*
*  Includes
*======================================================================*
*** Global Data Declear
*INCLUDE ZSVF0010_c01.  "Class Definition
INCLUDE ZSVF_TOP01.
INCLUDE ZSVF_TOP02.     "Macros
INCLUDE ZSVF0010_TOP.   "Global Variable
*INCLUDE ZSVF0010_o01.  "PBO
*INCLUDE ZSVF0010_i01.  "PAI
INCLUDE ZSVF0010_F01.   "Subroutine(FORMS)

*======================================================================*
*  Selection Screen Events
*======================================================================*
*** Maintain Selection Screen Output
*AT SELECTION-SCREEN OUTPUT.

*** F4 Value Help
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
*  PERFORM frm_f4_path CHANGING p_path.

*** Check Input Data
*AT SELECTION-SCREEN.

*AT SELECTION-SCREEN ON <f>.
*AT SELECTION-SCREEN ON BLOCK <>.
****CHECK ON SELECT SCREEN INPUT

*======================================================================*
*  Report events
*======================================================================*
*** initial data
*INITIALIZATION.

*** Prepare Report Data
START-OF-SELECTION.
  PERFORM FRM_IMPORT_DATA.

* Check data
  CLEAR GW_CAUFVD_TAB.
  READ TABLE CAUFVD_TAB INTO GW_CAUFVD_TAB INDEX 1.
  IF SY-SUBRC <> 0.
    MESSAGE I999. "###########
    LEAVE PROGRAM.
  ENDIF.

  CLEAR GW_AFPOD_TAB.
  READ TABLE AFPOD_TAB INTO GW_AFPOD_TAB INDEX 1.

*** Output Report
END-OF-SELECTION.
  PERFORM FRM_PROCESS_DATA.
  PERFORM FRM_OUTPUT_DATA.

*  MESSAGE I997. "#####
* Message ZSVF210: ##### & #####
  CALL FUNCTION 'Z_SVF_MESSAGE_TYPE'
    EXPORTING
      I_TCODE = SY-TCODE
*     I_MSGID = 'ZSVF'
      I_MSGNO = '210'
      I_MSGV1 = GW_CAUFVD_TAB-AUFNR
      I_MSGV2 = GV_PRINT_EXCEPTION
*     I_MSGV3 =
*     I_MSGV4 =
    .
*======================================================================*
*  List events
*======================================================================*
*** Page header
*TOP-OF-PAGE.

*** Page Header After First List
*TOP-OF-PAGE DURING LINE-SELECTION.

*** Page Footer
*END-OF-PAGE.

*** When Double Click
*AT LINE-SELECTION.

*** When Click Some Icon (function code)
*AT USER-COMMAND.
