TCTRL_ZSVF001	
VIM_FRAME_FIELD	____________________________________________________________
*ZSVF001-ZSVF_DOC_TYPE	DocT
*ZSVF001-ZSVF_DOC_NUM	Document Number
*ZSVF001-ZSVF_DOC_ITEM	Doc. Item
*ZSVF001-ZSVF_DOC_ID	Copy ID
*ZSVF001-ZSVF_PRT_NO	Prt.Conf.
*ZSVF001-ZSVF_PRTSTAT	Prt. Stat.
*ZSVF001-BUKRS	CoCd
*ZSVF001-ZSVF_PRTAMT	Try No.
*ZSVF001-LOG_REPID	Program Name
*ZSVF001-LOG_UNAME	User Name
*ZSVF001-LOG_DATUM	Date
*ZSVF001-LOG_UZEIT	Time
*ZSVF001-LOG_REPID_CHG	Program Name
*ZSVF001-LOG_UNAME_CHG	User Name
*ZSVF001-LOG_DATUM_CHG	Date
*ZSVF001-LOG_UZEIT_CHG	Time
VIM_MARKED	_
ZSVF001-ZSVF_DOC_TYPE	____
ZSVF001-ZSVF_DOC_NUM	__________________
ZSVF001-ZSVF_DOC_ITEM	______
ZSVF001-ZSVF_DOC_ID	____
ZSVF001-ZSVF_PRT_NO	____
ZSVF001-ZSVF_PRTSTAT	__
ZSVF001-BUKRS	____
ZSVF001-ZSVF_PRTAMT	____
ZSVF001-LOG_REPID	________________________________________
ZSVF001-LOG_UNAME	____________
ZSVF001-LOG_DATUM	__________
ZSVF001-LOG_UZEIT	________
ZSVF001-LOG_REPID_CHG	________________________________________
ZSVF001-LOG_UNAME_CHG	____________
ZSVF001-LOG_DATUM_CHG	__________
ZSVF001-LOG_UZEIT_CHG	________
VIM_POSI_PUSH	____________________
VIM_POSITION_INFO	______________________________
OK_CODE	____
