* regenerated at 2015/03/20 10:39:30
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSVF010TOP.                       " Global Data
  INCLUDE LZSVF010UXX.                       " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSVF010F...                       " Subroutines
* INCLUDE LZSVF010O...                       " PBO-Modules
* INCLUDE LZSVF010I...                       " PAI-Modules
* INCLUDE LZSVF010E...                       " Events
* INCLUDE LZSVF010P...                       " Local class implement.
* INCLUDE LZSVF010T99.                       " ABAP Unit tests
  INCLUDE LZSVF010F00                             . " subprograms
  INCLUDE LZSVF010I00                             . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules
