*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZTNOV05_TABLE01
*   generation date: 11.10.2019 at 05:36:25
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION TABLEFRAME_ZTNOV05_TABLE01    .

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.

ENDFUNCTION.
