*&---------------------------------------------------------------------*
*&  ##                ZSVF0120_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS SLIS.

DATA GW_PRINT_KEY TYPE ZSVF001_KEY.

* Output
DATA: BEGIN OF GW_DATA,
        LIGHTS        TYPE C, "ALV LED lights field
        ZSVF_DOC_TYPE LIKE ZSVF001-ZSVF_DOC_TYPE,
        ZSVF_DOC_NUM  LIKE ZSVF001-ZSVF_DOC_NUM,
        ZSVF_DOC_ITEM LIKE ZSVF001-ZSVF_DOC_ITEM,
        ZSVF_DOC_ID   LIKE ZSVF001-ZSVF_DOC_ID,
        ZSVF_PRT_NO   LIKE ZSVF001-ZSVF_PRT_NO,
        ZSVF_PRTSTAT  LIKE ZSVF001-ZSVF_PRTSTAT,
        BUKRS         LIKE ZSVF001-BUKRS,
        ZSVF_PRTAMT   LIKE ZSVF001-ZSVF_PRTAMT,
        LOG_UNAME     LIKE ZSVF001-LOG_UNAME,
        LOG_DATUM     LIKE ZSVF001-LOG_DATUM,
        LOG_UZEIT     LIKE ZSVF001-LOG_UZEIT,
        TYPE          LIKE ZSVF013-TYPE,
        RESULT        LIKE ZSVF013-MESSAGE,
      END OF GW_DATA.

DATA GT_DATA LIKE TABLE OF GW_DATA.

* ALV
DATA: GT_SORT             TYPE SLIS_T_SORTINFO_ALV,
      GS_VARIANT          TYPE DISVARIANT,
      GT_LIST_TOP_OF_PAGE TYPE SLIS_T_LISTHEADER, "TOP OF PAGE LIST
      GT_FIELDCAT         TYPE SLIS_T_FIELDCAT_ALV,
      GS_LAYOUT           TYPE SLIS_LAYOUT_ALV,
      GT_EXCLUDING        TYPE SLIS_T_EXTAB,
      GT_SPECIAL_GROUPS   TYPE SLIS_T_SP_GROUP_ALV,
      GT_FILTER           TYPE SLIS_T_FILTER_ALV.

* Others
DATA: GT_ZSVF001        TYPE TABLE OF ZSVF001, "Status table
      GW_ZSVF001        TYPE ZSVF001,
      GT_ZSVF002        TYPE TABLE OF ZSVF002, "PRSO Header
      GT_ZSVF003        TYPE TABLE OF ZSVF003, "PRSO Item
      GT_ZSVF006        TYPE TABLE OF ZSVF006, "IPLT Header
      GT_ZSVF007        TYPE TABLE OF ZSVF007, "IPLT Item
      GT_ZSVF008        TYPE TABLE OF ZSVF008, "PURO Header
      GT_ZSVF009        TYPE TABLE OF ZSVF009, "PURO Item
      GT_ZSVF010        TYPE TABLE OF ZSVF010, "LAPT Header
      GT_ZSVF011        TYPE TABLE OF ZSVF011, "GRPO Header
      GT_DUMMY          TYPE TABLE OF STRING,
      GV_MESSAGE        TYPE STRING,
      GV_LOCKED         TYPE C,
* For locking program
      GV_PROGRAM        TYPE TRDIR-NAME,
      GV_PROGRAM_LOCKED TYPE C.

FIELD-SYMBOLS: <GW_FIELDCAT> TYPE SLIS_FIELDCAT_ALV,
               <GT_HEADER>   TYPE STANDARD TABLE,
               <GT_ITEM>     TYPE STANDARD TABLE.
