TCTRL_ZSVF004	
VIM_FRAME_FIELD	____________________________________________________________
*ZSVF004-ZSVF_DOC_TYPE	DocT
*ZSVF004-BUKRS	CoCd
*ZSVF004-ZSVF_PRTPTY	Pri
*ZSVF004-ZSVF_USERID_F	UID
*ZSVF004-ZSVF_PDDEPT_F	PDpt
*ZSVF004-ZSVF_PDLINE_F	PL
*ZSVF004-ZSVF_SLOC_F	SLoc
*ZSVF004-ZSVF_PURGP_F	PG
*ZSVF004-ZSVF_PRCRID_F	PR Crtr
VIM_MARKED	_
ZSVF004-ZSVF_DOC_TYPE	____
ZSVF004-BUKRS	____
ZSVF004-ZSVF_PRTPTY	__
ZSVF004-ZSVF_USERID_F	_
ZSVF004-ZSVF_PDDEPT_F	_
ZSVF004-ZSVF_PDLINE_F	_
ZSVF004-ZSVF_SLOC_F	_
ZSVF004-ZSVF_PURGP_F	_
ZSVF004-ZSVF_PRCRID_F	_
VIM_POSI_PUSH	____________________
VIM_POSITION_INFO	______________________________
OK_CODE	____
