FUNCTION Z_SVF_GET_TAX_PERCENTAGE.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_BUKRS) TYPE  BUKRS
*"     VALUE(I_MWSKZ) TYPE  MWSKZ
*"  EXPORTING
*"     VALUE(O_TAX_RATE) TYPE  ZSVF_TAX_RATE
*"     VALUE(O_TAX_PERCENTAGE) TYPE  CHAR15
*"----------------------------------------------------------------------
  DATA: LV_LAND1    TYPE T001-LAND1,
        LT_FTAXP    TYPE TABLE OF FTAXP,
        LW_FTAXP    TYPE FTAXP,
        LV_POS      TYPE I,
        LV_LEN      TYPE I,
        LV_TAX_RATE TYPE P DECIMALS 6.

  CLEAR: O_TAX_RATE, O_TAX_PERCENTAGE.

  CHECK I_MWSKZ IS NOT INITIAL.

  SELECT SINGLE LAND1 FROM T001 INTO (LV_LAND1)
    WHERE BUKRS = I_BUKRS.

  CHECK SY-SUBRC = 0.

  CALL FUNCTION 'GET_TAX_PERCENTAGE'
    EXPORTING
      ALAND   = LV_LAND1
      DATAB   = SY-DATUM
      MWSKZ   = I_MWSKZ
      TXJCD   = ''
*     EXPORT  = ' '
    TABLES
      T_FTAXP = LT_FTAXP.

  READ TABLE LT_FTAXP INTO LW_FTAXP INDEX 1.
  CHECK SY-SUBRC = 0.

  LV_TAX_RATE = LW_FTAXP-KBETR / 10.

* Tax rate in text format
  O_TAX_PERCENTAGE = LV_TAX_RATE.
  CONDENSE O_TAX_PERCENTAGE.
  "Remove two decimal digits
  "2015-04-23 Changed by Arwen
*  LV_LEN = STRLEN( O_TAX_PERCENTAGE ) - 3.
*  O_TAX_PERCENTAGE = O_TAX_PERCENTAGE+0(LV_LEN).
  SHIFT O_TAX_PERCENTAGE RIGHT DELETING TRAILING SPACE.
  SHIFT O_TAX_PERCENTAGE RIGHT DELETING TRAILING '0'.
  SHIFT O_TAX_PERCENTAGE RIGHT DELETING TRAILING '.'.
  SHIFT O_TAX_PERCENTAGE LEFT DELETING LEADING SPACE.
  CONCATENATE O_TAX_PERCENTAGE '%' INTO O_TAX_PERCENTAGE.

* Tax rate
  LV_TAX_RATE = LW_FTAXP-KBETR / 1000.
  O_TAX_RATE = LV_TAX_RATE.

ENDFUNCTION.
