*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSVF_MMTOP.                       " Global Data
  INCLUDE LZSVF_MMUXX.                       " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSVF_MMF...                       " Subroutines
* INCLUDE LZSVF_MMO...                       " PBO-Modules
* INCLUDE LZSVF_MMI...                       " PAI-Modules
* INCLUDE LZSVF_MME...                       " Events
* INCLUDE LZSVF_MMP...                       " Local class implement.
* INCLUDE LZSVF_MMT99.                       " ABAP Unit tests
