*&---------------------------------------------------------------------*
*& Report ZNOV05
*&---------------------------------------------------------------------*
*& 2019-10-16 Created by Nov05
*&---------------------------------------------------------------------*
REPORT znov05_015_char.


PARAMETERS: p_input TYPE string DEFAULT 'abap programming'.

TYPES: BEGIN OF ty_itab,
         char TYPE char01,
         occr TYPE i,
       END OF ty_itab.
DATA: gw_itab TYPE ty_itab,
      gt_itab TYPE TABLE OF ty_itab.
FIELD-SYMBOLS: <fs_itab> TYPE ty_itab.

DATA: str     TYPE string,
      str_len TYPE i,
      off     TYPE i VALUE 0,
      text    TYPE string.

str     = p_input.
TRANSLATE str TO UPPER CASE.
CONDENSE str NO-GAPS.
str_len = strlen( str ).

CLEAR gt_itab[].
DO str_len TIMES.
  READ TABLE gt_itab WITH KEY char = str+off(1)
  ASSIGNING <fs_itab> BINARY SEARCH.
  IF sy-subrc = 0.
    <fs_itab>-occr = <fs_itab>-occr + 1.
  ELSE.
    gw_itab-char = str+off(1).
    gw_itab-occr = 1.
    APPEND gw_itab TO gt_itab.
  ENDIF.
  off = off + 1.
ENDDO.

SORT gt_itab BY occr DESCENDING.
READ TABLE gt_itab INDEX 1 ASSIGNING <fs_itab>.
IF sy-subrc = 0.
  CONCATENATE '''' <fs_itab>-char '''' INTO text.
  WRITE: 'Maximum Occuring Character:', text.
  WRITE: / 'Count:', <fs_itab>-occr.
ENDIF.
