Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
TYPE		BAPI_MTYPE	CHAR	000001	000000	SYCHAR01		
ID		SYMSGID	CHAR	000020	000000	ARBGB	T100A	
MESSAGE_NUMBER		SYMSGNO	NUMC	000003	000000	SYMSGNO		
MESSAGE		BAPI_MSG	CHAR	000220	000000	TEXT220		
LOG_NO		BALOGNR	CHAR	000020	000000	BALOGNR	BALHDR	
LOG_MSG_NO		BALMNR	NUMC	000006	000000	BALMNR	BALM	
MESSAGE_V1		SYMSGV	CHAR	000050	000000	SYCHAR50		
MESSAGE_V2		SYMSGV	CHAR	000050	000000	SYCHAR50		
MESSAGE_V3		SYMSGV	CHAR	000050	000000	SYCHAR50		
MESSAGE_V4		SYMSGV	CHAR	000050	000000	SYCHAR50		
