Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
EBELN		EBELN	CHAR	000010	000000	EBELN	*	
TEL_NUMBER		AD_TLNMBR	CHAR	000030	000000	CHAR30		
TELFX		EKTFX	CHAR	000031	000000	TEXT31		
BEDAT		BEDAT	DATS	000008	000000	DATUM		
WAERS		WAERS	CUKY	000005	000000	WAERS	*	
INCO1		INCO1	CHAR	000003	000000	INCO1	*	
INCO2		INCO2	CHAR	000028	000000	INCO2		
LIFNR		ELIFN	CHAR	000010	000000	LIFNR	*	
ZSVF_VNAME		AD_NAME1	CHAR	000040	000000	TEXT40		
ZSVF_VNAME2		AD_NAME2	CHAR	000040	000000	TEXT40		
ZSVF_VNAME3		AD_NAME3	CHAR	000040	000000	TEXT40		
ZSVF_VTELF1		AD_TLNMBR1	CHAR	000030	000000	CHAR30		
ZSVF_VTELFX		TELFX	CHAR	000031	000000	TEXT31		
ZSVF_VSTRAS		ZSVF_VSTRAS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_VPSTLZ		AD_PSTCD1	CHAR	000010	000000	CHAR10		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_CCNAME		ZSVF_BUTXT	CHAR	000100	000000	ZSVF_BUTXT		
ZSVF_BUYER		ZSVF_BUYER	CHAR	000093	000000	ZSVF_ID_NAME		
ZSVF_DISTAX		ZSVF_DISTAX	CHAR	000001	000000	ZSVF_DISTAX		
ZSVF_ZTERM		ZSVF_ZTERM	STRG	000000	000000	STRING		
ZSVF_POHTXT		ZSVF_POHTXT	STRG	000000	000000			
