Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
AUFNR		AUFNR	CHAR	000012	000000	AUFNR	*	
GSTRP		PM_ORDGSTRP	DATS	000008	000000	DATUM		
GLTRP		CO_GLTRP	DATS	000008	000000	DATUM		
GAMNG		GAMNG	QUAN	000013	000003	MENG13		
GMEIN		MEINS	UNIT	000003	000000	MEINS	*	
PLNBEZ		MATNR	CHAR	000018	000000	MATNR	*	
FGMAKTX		MAKTX	CHAR	000040	000000	TEXT40		
FGCHARG		CHARG_D	CHAR	000010	000000	CHARG	*	
ZSVF_PDDEPT		ZSVF_PDDEPT	CHAR	000010	000000	ZSVF_PDDEPT		
ZSVF_PDLINE		ZSVF_PDLINE	CHAR	000001	000000	ZSVF_PDLINE		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
