Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
EINDT		EINDT	DATS	000008	000000	DATUM		
GSWRT		GSWRT	CURR	000013	000002	WERT7		
WAERS		WAERS	CUKY	000005	000000	WAERS	*	
BEDNR		BEDNR	CHAR	000010	000000	CHAR10		
SAKTO		SAKTO	CHAR	000010	000000	SAKNR	*	
KOSTL		KOSTL	CHAR	000010	000000	KOSTL	*	
AUFNR		AUFNR	CHAR	000012	000000	AUFNR	*	
MATNR		MATNR	CHAR	000018	000000	MATNR	*	
TXZ01		TXZ01	CHAR	000040	000000	TEXT40		
AFNAM		AFNAM	CHAR	000012	000000	AFNAM		
MENGE		MENGE_D	QUAN	000013	000003	MENG13		
MEINS		MEINS	UNIT	000003	000000	MEINS	*	
LGORT		LGORT_D	CHAR	000004	000000	LGORT	*	
LIFNR		LIFNR	CHAR	000010	000000	LIFNR	*	
EKORG		EKORG	CHAR	000004	000000	EKORG	*	
NETWR		NETWR	CURR	000015	000002	WERTV8		
BEDAT		BEDAT	DATS	000008	000000	DATUM		
ZBANFN		BANFN	CHAR	000010	000000	BANFN		
ZEBELN		ZSVF_EBELN	CHAR	000016	000000	CHAR16		
ZSVF_PROWR		ZSVF_PROWR	CURR	000015	000002	WERT15		
ZSVF_BUYER		ZSVF_BUYER	CHAR	000093	000000	ZSVF_ID_NAME		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_VNAME		ZSVF_VNAME	CHAR	000040	000000	TEXT40		
ZSVF_ZTERM		ZSVF_ZTERM	STRG	000000	000000	STRING		
