Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
BEDNR		BEDNR	CHAR	000010	000000	CHAR10		
MATNR		MATNR	CHAR	000018	000000	MATNR	*	
TXZ01		MAKTX	CHAR	000040	000000	TEXT40		
MENGE		BSTMG	QUAN	000013	000003	MENG13		
MEINS		BSTME	UNIT	000003	000000	MEINS	*	
NETPR		BPREI	CURR	000011	000002	WERT11		
PEINH		EPEIN	DEC	000005	000000	DEC5		
BPRME		BPRME	UNIT	000003	000000	MEINS	*	
ZSVF_NETPR		ZSVF_NETPR	CURR	000013	000002	WERT7		
NETWR		BWERT	CURR	000013	000002	WERT7		
BRTWR		BBWERT	CURR	000013	000002	WERT7		
MWSKZ		MWSKZ	CHAR	000002	000000	MWSKZ	*	
EINDT		EINDT	DATS	000008	000000	DATUM		
ZSVF_RMKTXT		ZSVF_RMKTXT	STRG	000000	000000	ZSVF_RMKTXT		
WERKS		EWERK	CHAR	000004	000000	WERKS	*	
LGORT		LGORT_D	CHAR	000004	000000	LGORT	*	
PSTYP		PSTYP	CHAR	000001	000000	PSTYP	*	
KNTTP		KNTTP	CHAR	000001	000000	KNTTP	*	
