Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
EBELP		EBELP	NUMC	000005	000000	EBELP	*	
BEDNR		BEDNR	CHAR	000010	000000	CHAR10		
MATNR		MATNR	CHAR	000018	000000	MATNR	*	
TXZ01		MAKTX	CHAR	000040	000000	TEXT40		
MENGE		BSTMG	QUAN	000013	000003	MENG13		
MEINS		BSTME	UNIT	000003	000000	MEINS	*	
NETWR		BWERT	CURR	000013	000002	WERT7		
EINDT		EINDT	DATS	000008	000000	DATUM		
LOEKZ		LOEKZ	CHAR	000001	000000	XFELD		
ZSVF_NETPR		ZSVF_NETPR	CURR	000013	000002	WERT7		
ZSVF_PEROPU		ZSVF_PEROPU	CHAR	000012	000000	ZSVF_PEROPU		
ZSVF_MWSKZ		ZSVF_MWSKZ	CHAR	000015	000000	ZSVF_MWSKZ		
ZSVF_GRSPR		ZSVF_GRSPR	CURR	000015	000002	WERT15		
ZSVF_DLVADS		ZSVF_DLVADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_DELTXT		ZSVF_DELTXT	CHAR	000132	000000	ITEX132		
ZSVF_CHGTXT		ZSVF_CHGTXT	CHAR	000300	000000	ZSVF_CHGTXT		
ZSVF_RMKTXT		ZSVF_RMKTXT	STRG	000000	000000	ZSVF_RMKTXT		
