Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
SELMATNR		MATNR	CHAR	000018	000000	MATNR	*	
KTEXTMAT		QKTEXTOBJ	CHAR	000040	000000	QKURZTEXT		
CHARG		CHARG_D	CHAR	000010	000000	CHARG	*	
PRUEFLOS		QPLOS	NUMC	000012	000000	QPLOS	*	
PASTRTERM		QPRSTART	DATS	000008	000000	DATUM		
PAENDTERM		QPRENDE	DATS	000008	000000	DATUM		
ZSVF_ORD_TYPE		ZSVF_DOC_TYPE_DESC	CHAR	000060	000000	DDTEXT		
ZSVF_ORD_NO		ZSVF_DOC_NUM	NUMC	000018	000000	ZSVF_DOC_NUM		
ZSVF_CCADS		ZSVF_CCADS	CHAR	000186	000000	ZSVF_DAIKIN_ADDR		
ZSVF_CCPIC		ZSVF_CCPIC	CHAR	000255	000000	NAME255		
