Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
ZSVF_SPLNAME		ZSVF_SPLNAM	CHAR	000255	000000	ZSVF_SPLNAM		
ZSVF_USERNAME		ZSVF_USERNAME	CHAR	000100	000000	ZSVF_USERNAME		
ZSVF_DOC_TYPE		ZSVF_DOC_TYPE	CHAR	000004	000000	ZSVF_DOC_TYPE		
ZSVF_DOC_DEC		ZSVF_DOC_TYPE_DESC	CHAR	000060	000000	DDTEXT		
BUKRS		BUKRS	CHAR	000004	000000	BUKRS	*	
ZSVF_DEPT_ID		ZSVF_DEPT_ID	CHAR	000040	000000	CHAR40		
ZSVF_DEPT_NAME		ZSVF_DEPT_NAME	CHAR	000040	000000	CHAR40		
ZSVF_CPRNAME		ZSVF_CPRNAME	CHAR	000100	000000	ZSVF_CPRNAME		
ZSVF_PRTNAME		ZSVF_PRTNAME	CHAR	000250	000000	ZSVF_PRTNAME		
ZSVF_PRT_PDF		ZSVF_PRTNAME	CHAR	000250	000000	ZSVF_PRTNAME		
ZSVF_CRDDATE		ZSVF_CRTDATE	DATS	000008	000000	DATUM		
ZSVF_MAILSDR		ZSVF_MAILSDR	CHAR	000250	000000	ZSVF_PRTNAME		
ZSVF_MAILRCR		ZSVF_PRTNAME	CHAR	000250	000000	ZSVF_PRTNAME		
ZSVF_MAILSJT		ZSVF_SPLNAM	CHAR	000255	000000	ZSVF_SPLNAM		
