FUNCTION Z_SVF_GET_DOC_TYPE_DESC.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_DOC_TYPE) TYPE  ZSVF_DOC_TYPE
*"     VALUE(I_LANGU) TYPE  SY-LANGU DEFAULT SY-LANGU
*"  EXPORTING
*"     VALUE(O_DOC_TYPE_DESC) TYPE  ZSVF_DOC_TYPE_DESC
*"----------------------------------------------------------------------
  DATA: LT_FIXED_VALUES   TYPE DDFIXVALUES,
        LW_FIXED_VALUES   TYPE DDFIXVALUE,
        LR_ABAP_TYPEDESCR TYPE REF TO CL_ABAP_TYPEDESCR,
        LR_ABAP_ELEMDESCR TYPE REF TO CL_ABAP_ELEMDESCR,
        LV_LANGU          TYPE SY-LANGU.

  CLEAR O_DOC_TYPE_DESC.

  IF I_LANGU IS NOT INITIAL.
    LV_LANGU = I_LANGU.
  ELSE.
    LV_LANGU = SY-LANGU.
  ENDIF.

  CALL METHOD CL_ABAP_TYPEDESCR=>DESCRIBE_BY_NAME
    EXPORTING
      P_NAME      = 'ZSVF_DOC_TYPE' "Pass the domain name here
    RECEIVING
      P_DESCR_REF = LR_ABAP_TYPEDESCR.
  TRY.
      LR_ABAP_ELEMDESCR ?= LR_ABAP_TYPEDESCR.
    CATCH CX_SY_MOVE_CAST_ERROR.
  ENDTRY.

  IF LR_ABAP_ELEMDESCR IS BOUND.
    CALL METHOD LR_ABAP_ELEMDESCR->GET_DDIC_FIXED_VALUES
      EXPORTING
        P_LANGU        = LV_LANGU "Give the language
      RECEIVING
        P_FIXED_VALUES = LT_FIXED_VALUES " This table will have the fixed values
      EXCEPTIONS
        NOT_FOUND      = 1
        NO_DDIC_TYPE   = 2
        OTHERS         = 3.
  ENDIF.

  CHECK LT_FIXED_VALUES[] IS NOT INITIAL.
  READ TABLE LT_FIXED_VALUES INTO LW_FIXED_VALUES
                             WITH KEY LOW = I_DOC_TYPE.
  CHECK SY-SUBRC = 0.

  O_DOC_TYPE_DESC = LW_FIXED_VALUES-DDTEXT.

ENDFUNCTION.
