FUNCTION Z_SVF_GET_SPOOL_STAY_TIME.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_BUKRS) TYPE  BUKRS OPTIONAL
*"     VALUE(I_WERKS) TYPE  WERKS_D OPTIONAL
*"     VALUE(I_DOC_TYPE) TYPE  ZSVF_DOC_TYPE
*"     VALUE(I_EINDT) TYPE  EINDT
*"  EXPORTING
*"     VALUE(O_SPOOL_STAY_DAYS) TYPE  I
*"     VALUE(O_SPOOL_STAY_DAYS_STR) TYPE  STRING
*"----------------------------------------------------------------------
  DATA: LW_ZSVF021       TYPE ZSVF021,
        LV_BUKRS         TYPE BUKRS,
        LV_DELIVERY_DAYS TYPE I.

  CLEAR: O_SPOOL_STAY_DAYS, O_SPOOL_STAY_DAYS_STR.

* #####################
  IF I_BUKRS IS INITIAL AND I_WERKS IS NOT INITIAL.
    CALL FUNCTION 'HRCA_PLANT_GET_COMPANYCODE'
      EXPORTING
        PLANT                 = I_WERKS
      IMPORTING
        COMPANYCODE           = LV_BUKRS
      EXCEPTIONS
        NO_COMPANY_CODE_FOUND = 1
        PLANT_NOT_FOUND       = 2
        OTHERS                = 3.
  ELSE.
    LV_BUKRS = I_BUKRS.
  ENDIF.

  CHECK LV_BUKRS IS NOT INITIAL.

* Get configuration data
  CLEAR LW_ZSVF021.
  SELECT SINGLE * FROM ZSVF021 INTO LW_ZSVF021
    WHERE BUKRS = LV_BUKRS
    AND ZSVF_DOC_TYPE = I_DOC_TYPE
    AND ZSVF_INACTIVE <> 'X'.

  CLEAR LV_DELIVERY_DAYS.
  IF SY-DATUM < I_EINDT.
    LV_DELIVERY_DAYS = I_EINDT - SY-DATUM.
  ENDIF.

  O_SPOOL_STAY_DAYS = LV_DELIVERY_DAYS + LW_ZSVF021-ZSVF_DELEDAY.
  IF O_SPOOL_STAY_DAYS > 0.
    O_SPOOL_STAY_DAYS_STR = O_SPOOL_STAY_DAYS.
    CONDENSE O_SPOOL_STAY_DAYS_STR.
  ENDIF.

ENDFUNCTION.
